# controle-de-cinema-2025

./: ControleDeCinema.sln
.github/workflows/: master_controle-de-cinema-gwa.yml
ControleDeCinema.Aplicacao/ModuloFilme/: FilmeAppService.cs
ControleDeCinema.Aplicacao/ModuloGeneroFilme/: GeneroFilmeService.cs
ControleDeCinema.Dominio/ModuloSessao/: Sessao.cs
ControleDeCinema.Testes.Integracao/: ControleDeCinema.Testes.Integracao.csproj
ControleDeCinema.Testes.Integracao/Compartilhado/: TestDbContextFactory.cs  TestFixture.cs
ControleDeCinema.Testes.Integracao/ModuloFIlme/: RepositorioFilmeEmOrmTestes.cs
ControleDeCinema.Testes.Integracao/ModuloGenero/: RepositorioGeneroEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloIngresso/: RepositorioIngressoEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloSala/: RepositorioSalaEmOrmTests.cs  Test1.cs
ControleDeCinema.Testes.Integracao/ModuloSessao/: RepositorioSessaoEmOrmTests.cs
ControleDeCinema.Testes.Interface/: ControleDeCinema.Testes.Interface.csproj
ControleDeCinema.Testes.Interface/Compartilhado/: TestFixture.cs
ControleDeCinema.Testes.Interface/ModuloFilme/: FilmeFormPageObject.cs  FilmeIndexPageObject.cs  FilmeInterfaceTest.cs
ControleDeCinema.Testes.Interface/ModuloGenero/: GeneroFormPageObject.cs  GeneroIndexPageObject.cs  GeneroInterfaceTest.cs
ControleDeCinema.Testes.Interface/ModuloIngresso/: IngressoIndexPageObject.cs
ControleDeCinema.Testes.Interface/ModuloSala/: SalaFormPageObject.cs  SalaIndexPageObject.cs  SalaInterfaceTests.cs  SalaPageObject.cs
ControleDeCinema.Testes.Interface/ModuloSessao/: SessaoFormPageObject.cs  SessaoIndexPageObject.cs  SessaoInterfaceTests.cs
ControleDeCinema.Testes.Unidade/: ControleDeCinema.Testes.Unidade.csproj
ControleDeCinema.Testes.Unidade/ModuloFilme/: FilmeAppServiceTests.cs
ControleDeCinema.Testes.Unidade/ModuloGenero/: GeneroAppServiceTests.cs
ControleDeCinema.Testes.Unidade/ModuloSala/: SalaAppServiceTests.cs
ControleDeCinema.Testes.Unidade/ModuloSessao/: SessaoAppServiceTests.cs
ControleDeCinema.WebApp/Views/Autenticacao/: Login.cshtml  Registro.cshtml
ControleDeCinema.WebApp/Views/Filme/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
(+10 files in other folders)
